:root[data-theme=light] {
    --dark: #1D1D1B;
    --gray: #cacac9;
    --primary: #a306b6;
    --primary-hover: color-mix(in srgb, var(--primary) 70%, var(--dark));
    --primary-focus: color-mix(in srgb, var(--primary) 20%, white);
}

*:focus-visible {
    outline: dashed var(--dark);
    outline-offset: 4px;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

body>header {
    box-shadow: 0 0 10px rgba(0,0,0,.5);
    z-index: 1;
}

body>footer, 
body>header, 
body>main {
    padding: var(--spacing);
}

body>header>nav {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.logo {
    height: 2rem;
}

.header-image {
    --background-overlay: rgb(0 0 0 / 35%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(var(--background-overlay), var(--background-overlay)), url(https://picsum.photos/1400/500);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    backdrop-filter: blur(5px);
    min-height: 500px;
    & h1 {
        font-size: clamp(1.5rem, 5vw, 3rem);
    }
    & h1, & p {
        color: white;
        text-shadow: 0 0 10px black;
        text-align: center;
    }
}

p {
    color: inherit;
}

article {
    display: flex;
    flex-direction: column;
}

body>footer {
    --font-size: .875em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--gray);
    margin-top: auto;
    text-align: center;
}